{
  "name": "clocktower-nexus",
  "private": true,
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @clocktower-nexus/storyteller-console --workspace @clocktower-nexus/public-square --workspace @clocktower-nexus/game-hub --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
